% This file was created by tikzplotlib v0.8.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
log basis x={10},
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={\(\displaystyle h\)},
xmin=0.000714885593723449, xmax=0.683020128377198,
xmode=log,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={\(\displaystyle L^2\)},
ymin=0.0255360184978945, ymax=2.1701192898808,
ymode=log,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0.5 0.707106781186548
0.25 0.5
0.125 0.353553390593274
0.0625 0.25
0.03125 0.176776695296637
0.015625 0.125
0.0078125 0.0883883476483184
0.00390625 0.0625
0.001953125 0.0441941738241592
0.0009765625 0.03125
};
\addlegendentry{Reference slope $h^{1/2}$}
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}]
table {%
0.5 1.75014260105983
0.25 1.576146457538
0.125 1.77331860252908
0.0625 0.731547448485629
0.03125 0.439935234524465
0.015625 0.495737707003121
0.0078125 0.225692254063595
0.00390625 0.16405491074084
0.001953125 0.124975924343975
0.0009765625 0.11144154388575
};
\addlegendentry{Monte Carlo estimate}
\end{axis}

\end{tikzpicture}