% This file was created by tikzplotlib v0.8.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
log basis x={10},
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={\(\displaystyle h\)},
xmin=0.000714885593723449, xmax=0.683020128377198,
xmode=log,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Weak error},
ymin=0.000714885593723449, ymax=0.683020128377198,
ymode=log,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0.5 0.5
0.25 0.25
0.125 0.125
0.0625 0.0625
0.03125 0.03125
0.015625 0.015625
0.0078125 0.0078125
0.00390625 0.00390625
0.001953125 0.001953125
0.0009765625 0.0009765625
};
\addlegendentry{Reference slope $h$}
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}]
table {%
0.5 0.416326279388085
0.25 0.211572315630019
0.125 0.244819666510223
0.0625 0.0837356482893239
0.03125 0.0468576068838003
0.015625 0.0979557496626557
0.0078125 0.216963383708293
0.00390625 0.176581680639465
0.001953125 0.0934993637138968
0.0009765625 0.039877544341814
};
\addlegendentry{MC estimate, M = 1000}
\addplot [semithick, color2, mark=*, mark size=3, mark options={solid}]
table {%
0.5 0.468481973815718
0.25 0.26074382774808
0.125 0.183991737467016
0.0625 0.0616782578185564
0.03125 0.039877049541623
0.015625 0.0321444213439079
0.0078125 0.082027517182798
0.00390625 0.138355561349246
0.001953125 0.055499944544946
0.0009765625 0.00758588189480225
};
\addlegendentry{MC estimate, M = 10000}
\end{axis}

\end{tikzpicture}