%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.540000in}{3.540000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.540000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442500in}{0.389400in}}%
\pgfpathlineto{\pgfqpoint{3.186000in}{0.389400in}}%
\pgfpathlineto{\pgfqpoint{3.186000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{0.442500in}{3.115200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567205in}{0.389400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.567205in,y=0.292178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066023in}{0.389400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066023in,y=0.292178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564841in}{0.389400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564841in,y=0.292178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063659in}{0.389400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.063659in,y=0.292178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562477in}{0.389400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562477in,y=0.292178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061295in}{0.389400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.061295in,y=0.292178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{0.513300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=0.465075in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{0.830486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=0.782260in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{1.147672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=1.099446in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{1.464857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=1.416632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{1.782043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=1.733818in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{2.099229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=2.051004in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{2.416415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=2.368189in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{2.733600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=2.685375in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442500in}{3.050786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.098363in, y=3.002561in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442500in}{0.389400in}}{\pgfqpoint{2.743500in}{2.725800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567205in}{0.513300in}}%
\pgfpathlineto{\pgfqpoint{0.753039in}{0.983345in}}%
\pgfpathlineto{\pgfqpoint{0.860627in}{1.249290in}}%
\pgfpathlineto{\pgfqpoint{0.948654in}{1.460821in}}%
\pgfpathlineto{\pgfqpoint{1.026900in}{1.642813in}}%
\pgfpathlineto{\pgfqpoint{1.095365in}{1.796432in}}%
\pgfpathlineto{\pgfqpoint{1.154049in}{1.923301in}}%
\pgfpathlineto{\pgfqpoint{1.212734in}{2.045212in}}%
\pgfpathlineto{\pgfqpoint{1.271418in}{2.161669in}}%
\pgfpathlineto{\pgfqpoint{1.320322in}{2.254192in}}%
\pgfpathlineto{\pgfqpoint{1.369226in}{2.342297in}}%
\pgfpathlineto{\pgfqpoint{1.418130in}{2.425696in}}%
\pgfpathlineto{\pgfqpoint{1.467033in}{2.504102in}}%
\pgfpathlineto{\pgfqpoint{1.506156in}{2.563039in}}%
\pgfpathlineto{\pgfqpoint{1.545279in}{2.618451in}}%
\pgfpathlineto{\pgfqpoint{1.584402in}{2.670189in}}%
\pgfpathlineto{\pgfqpoint{1.623525in}{2.718108in}}%
\pgfpathlineto{\pgfqpoint{1.662648in}{2.762061in}}%
\pgfpathlineto{\pgfqpoint{1.701771in}{2.801900in}}%
\pgfpathlineto{\pgfqpoint{1.731114in}{2.828991in}}%
\pgfpathlineto{\pgfqpoint{1.760456in}{2.853624in}}%
\pgfpathlineto{\pgfqpoint{1.789798in}{2.875736in}}%
\pgfpathlineto{\pgfqpoint{1.819140in}{2.895266in}}%
\pgfpathlineto{\pgfqpoint{1.848483in}{2.912152in}}%
\pgfpathlineto{\pgfqpoint{1.877825in}{2.926331in}}%
\pgfpathlineto{\pgfqpoint{1.907167in}{2.937742in}}%
\pgfpathlineto{\pgfqpoint{1.936509in}{2.946322in}}%
\pgfpathlineto{\pgfqpoint{1.965852in}{2.952011in}}%
\pgfpathlineto{\pgfqpoint{1.995194in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{2.024536in}{2.954462in}}%
\pgfpathlineto{\pgfqpoint{2.053878in}{2.951102in}}%
\pgfpathlineto{\pgfqpoint{2.083221in}{2.944601in}}%
\pgfpathlineto{\pgfqpoint{2.112563in}{2.934898in}}%
\pgfpathlineto{\pgfqpoint{2.141905in}{2.921931in}}%
\pgfpathlineto{\pgfqpoint{2.171247in}{2.905637in}}%
\pgfpathlineto{\pgfqpoint{2.200590in}{2.885956in}}%
\pgfpathlineto{\pgfqpoint{2.229932in}{2.862824in}}%
\pgfpathlineto{\pgfqpoint{2.259274in}{2.836180in}}%
\pgfpathlineto{\pgfqpoint{2.288616in}{2.805963in}}%
\pgfpathlineto{\pgfqpoint{2.317959in}{2.772109in}}%
\pgfpathlineto{\pgfqpoint{2.347301in}{2.734557in}}%
\pgfpathlineto{\pgfqpoint{2.376643in}{2.693245in}}%
\pgfpathlineto{\pgfqpoint{2.405985in}{2.648111in}}%
\pgfpathlineto{\pgfqpoint{2.435328in}{2.599094in}}%
\pgfpathlineto{\pgfqpoint{2.464670in}{2.546130in}}%
\pgfpathlineto{\pgfqpoint{2.494012in}{2.489158in}}%
\pgfpathlineto{\pgfqpoint{2.523354in}{2.428117in}}%
\pgfpathlineto{\pgfqpoint{2.552697in}{2.362943in}}%
\pgfpathlineto{\pgfqpoint{2.582039in}{2.293576in}}%
\pgfpathlineto{\pgfqpoint{2.621162in}{2.194456in}}%
\pgfpathlineto{\pgfqpoint{2.660285in}{2.087622in}}%
\pgfpathlineto{\pgfqpoint{2.699408in}{1.972929in}}%
\pgfpathlineto{\pgfqpoint{2.738531in}{1.850229in}}%
\pgfpathlineto{\pgfqpoint{2.777654in}{1.719376in}}%
\pgfpathlineto{\pgfqpoint{2.816777in}{1.580222in}}%
\pgfpathlineto{\pgfqpoint{2.855900in}{1.432621in}}%
\pgfpathlineto{\pgfqpoint{2.895023in}{1.276425in}}%
\pgfpathlineto{\pgfqpoint{2.934146in}{1.111489in}}%
\pgfpathlineto{\pgfqpoint{2.973269in}{0.937664in}}%
\pgfpathlineto{\pgfqpoint{3.012392in}{0.754804in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{0.562762in}}%
\pgfpathlineto{\pgfqpoint{3.061295in}{0.513300in}}%
\pgfpathlineto{\pgfqpoint{3.061295in}{0.513300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442500in}{0.389400in}}{\pgfqpoint{2.743500in}{2.725800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567205in}{0.513300in}}%
\pgfpathlineto{\pgfqpoint{1.193172in}{2.003607in}}%
\pgfpathlineto{\pgfqpoint{1.809360in}{2.885196in}}%
\pgfpathlineto{\pgfqpoint{1.819140in}{2.889861in}}%
\pgfpathlineto{\pgfqpoint{2.435328in}{2.595998in}}%
\pgfpathlineto{\pgfqpoint{2.445108in}{2.570343in}}%
\pgfpathlineto{\pgfqpoint{3.061295in}{0.513300in}}%
\pgfpathlineto{\pgfqpoint{3.061295in}{0.513300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442500in}{0.389400in}}{\pgfqpoint{2.743500in}{2.725800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567205in}{0.513300in}}%
\pgfpathlineto{\pgfqpoint{0.635670in}{0.705624in}}%
\pgfpathlineto{\pgfqpoint{0.704135in}{0.890777in}}%
\pgfpathlineto{\pgfqpoint{0.772600in}{1.068759in}}%
\pgfpathlineto{\pgfqpoint{0.831285in}{1.215609in}}%
\pgfpathlineto{\pgfqpoint{0.889969in}{1.357190in}}%
\pgfpathlineto{\pgfqpoint{0.948654in}{1.493503in}}%
\pgfpathlineto{\pgfqpoint{1.007338in}{1.624548in}}%
\pgfpathlineto{\pgfqpoint{1.066023in}{1.750324in}}%
\pgfpathlineto{\pgfqpoint{1.124707in}{1.870833in}}%
\pgfpathlineto{\pgfqpoint{1.183392in}{1.986074in}}%
\pgfpathlineto{\pgfqpoint{1.242076in}{2.096046in}}%
\pgfpathlineto{\pgfqpoint{1.300761in}{2.200750in}}%
\pgfpathlineto{\pgfqpoint{1.359445in}{2.300186in}}%
\pgfpathlineto{\pgfqpoint{1.408349in}{2.379025in}}%
\pgfpathlineto{\pgfqpoint{1.457253in}{2.454206in}}%
\pgfpathlineto{\pgfqpoint{1.506156in}{2.525728in}}%
\pgfpathlineto{\pgfqpoint{1.555060in}{2.593592in}}%
\pgfpathlineto{\pgfqpoint{1.603964in}{2.657798in}}%
\pgfpathlineto{\pgfqpoint{1.652868in}{2.718345in}}%
\pgfpathlineto{\pgfqpoint{1.701771in}{2.775233in}}%
\pgfpathlineto{\pgfqpoint{1.750675in}{2.828463in}}%
\pgfpathlineto{\pgfqpoint{1.799579in}{2.878035in}}%
\pgfpathlineto{\pgfqpoint{1.828921in}{2.905693in}}%
\pgfpathlineto{\pgfqpoint{1.858263in}{2.929729in}}%
\pgfpathlineto{\pgfqpoint{1.887606in}{2.949813in}}%
\pgfpathlineto{\pgfqpoint{1.907167in}{2.961008in}}%
\pgfpathlineto{\pgfqpoint{1.926729in}{2.970447in}}%
\pgfpathlineto{\pgfqpoint{1.946290in}{2.978130in}}%
\pgfpathlineto{\pgfqpoint{1.965852in}{2.984056in}}%
\pgfpathlineto{\pgfqpoint{1.985413in}{2.988227in}}%
\pgfpathlineto{\pgfqpoint{2.004975in}{2.990641in}}%
\pgfpathlineto{\pgfqpoint{2.024536in}{2.991300in}}%
\pgfpathlineto{\pgfqpoint{2.044098in}{2.990202in}}%
\pgfpathlineto{\pgfqpoint{2.063659in}{2.987349in}}%
\pgfpathlineto{\pgfqpoint{2.083221in}{2.982739in}}%
\pgfpathlineto{\pgfqpoint{2.102782in}{2.976374in}}%
\pgfpathlineto{\pgfqpoint{2.122344in}{2.968252in}}%
\pgfpathlineto{\pgfqpoint{2.141905in}{2.958374in}}%
\pgfpathlineto{\pgfqpoint{2.161467in}{2.946740in}}%
\pgfpathlineto{\pgfqpoint{2.190809in}{2.925997in}}%
\pgfpathlineto{\pgfqpoint{2.220151in}{2.901303in}}%
\pgfpathlineto{\pgfqpoint{2.249493in}{2.872657in}}%
\pgfpathlineto{\pgfqpoint{2.278836in}{2.840061in}}%
\pgfpathlineto{\pgfqpoint{2.308178in}{2.803513in}}%
\pgfpathlineto{\pgfqpoint{2.337520in}{2.763014in}}%
\pgfpathlineto{\pgfqpoint{2.366862in}{2.718564in}}%
\pgfpathlineto{\pgfqpoint{2.396205in}{2.670163in}}%
\pgfpathlineto{\pgfqpoint{2.425547in}{2.617811in}}%
\pgfpathlineto{\pgfqpoint{2.454889in}{2.561508in}}%
\pgfpathlineto{\pgfqpoint{2.484231in}{2.501253in}}%
\pgfpathlineto{\pgfqpoint{2.513574in}{2.437048in}}%
\pgfpathlineto{\pgfqpoint{2.552697in}{2.345295in}}%
\pgfpathlineto{\pgfqpoint{2.591820in}{2.246517in}}%
\pgfpathlineto{\pgfqpoint{2.630943in}{2.140715in}}%
\pgfpathlineto{\pgfqpoint{2.670066in}{2.027889in}}%
\pgfpathlineto{\pgfqpoint{2.709189in}{1.908039in}}%
\pgfpathlineto{\pgfqpoint{2.748311in}{1.781165in}}%
\pgfpathlineto{\pgfqpoint{2.787434in}{1.647267in}}%
\pgfpathlineto{\pgfqpoint{2.826557in}{1.506344in}}%
\pgfpathlineto{\pgfqpoint{2.865680in}{1.358397in}}%
\pgfpathlineto{\pgfqpoint{2.914584in}{1.163586in}}%
\pgfpathlineto{\pgfqpoint{2.963488in}{0.957799in}}%
\pgfpathlineto{\pgfqpoint{3.012392in}{0.741037in}}%
\pgfpathlineto{\pgfqpoint{3.061295in}{0.513300in}}%
\pgfpathlineto{\pgfqpoint{3.061295in}{0.513300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442500in}{0.389400in}}%
\pgfpathlineto{\pgfqpoint{0.442500in}{3.115200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186000in}{0.389400in}}%
\pgfpathlineto{\pgfqpoint{3.186000in}{3.115200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442500in}{0.389400in}}%
\pgfpathlineto{\pgfqpoint{3.186000in}{0.389400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442500in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{3.186000in}{3.115200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539722in}{2.393749in}}%
\pgfpathlineto{\pgfqpoint{1.330731in}{2.393749in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.358508in}{2.393749in}}{\pgfqpoint{1.358508in}{2.421527in}}%
\pgfpathlineto{\pgfqpoint{1.358508in}{3.017978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.358508in}{3.045756in}}{\pgfqpoint{1.330731in}{3.045756in}}%
\pgfpathlineto{\pgfqpoint{0.539722in}{3.045756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.511944in}{3.045756in}}{\pgfqpoint{0.511944in}{3.017978in}}%
\pgfpathlineto{\pgfqpoint{0.511944in}{2.421527in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.511944in}{2.393749in}}{\pgfqpoint{0.539722in}{2.393749in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567500in}{2.941589in}}%
\pgfpathlineto{\pgfqpoint{0.845278in}{2.941589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956389in,y=2.892978in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567500in}{2.740972in}}%
\pgfpathlineto{\pgfqpoint{0.845278in}{2.740972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956389in,y=2.692361in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle c\mathrm G(1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567500in}{2.532638in}}%
\pgfpathlineto{\pgfqpoint{0.845278in}{2.532638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956389in,y=2.484027in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle c\mathrm G(2)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
